{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Student_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Student_MVCContext-0d42a746-5af5-40ab-9198-d04bc15548cc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Student_MVCDBContext": "Server=(localdb)\\mssqllocaldb;Database=Student_MVCDBContext-b63c9087-5f29-4c99-9905-e6743f696b63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}